{
  "name": "winter-router-mono",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "9",
    "eslint-define-config": "^2.1.0",
    "globals": "^15.6.0",
    "typescript-eslint": "^7.14.1"
  }
}
