{
    "extends": "../../tsconfig.root.json",
    "compilerOptions": {
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
}